# HttpClient

./: pom.xml
src/main/java/com/fengyajun/fetcher/: HttpResult.java  SimpleHttpAsyncClientDemo.java  SimpleHttpClientDemo.java
src/main/java/com/fengyajun/http/: HttpClient.java  HttpUtils.java
src/test/java/com/fengyajun/HttpClient/: AppTest.java
